# mannsgoggel.io

./: .dockerignore  .gitignore  Dockerfile  main.tf  pom.xml
.aws/: mannsgoggel-task-definition.json  task-definition.json
.github/workflows/: aws.yml  lambda.yml
game-chess/: pom.xml
game-jass/: pom.xml
game-jass/src/main/java/com/manoggeli/gamejass/: GameJassApplication.java
game-jass/src/main/java/com/manoggeli/gamejass/domain/: GameRound.java  Jass.java  PlayingStrategy.java  Reducer.java  Team.java
game-jass/src/main/java/com/manoggeli/gamejass/domain/action/: Action.java  ActionNotAllowed.java  PlayerActionNotAllowed.java
game-jass/src/main/java/com/manoggeli/gamejass/domain/actors/: GameActor.java
game-jass/src/main/java/com/manoggeli/gamejass/domain/game/: CardDeckBuilder.java  GameMode.java  JassActions.java  Player.java
game-jass/src/main/java/com/manoggeli/gamejass/domain/gameObjects/: Card.java  CardDeckBuilder.java  CardValues.java  GameState.java  JassRules.java  Player.java
game-jass/src/main/java/com/manoggeli/gamejass/domain/mode/bottomup/: BottomUpCardValues.java
game-jass/src/main/java/com/manoggeli/gamejass/domain/mode/topdown/: TopDownCardValues.java
game-jass/src/main/java/com/manoggeli/gamejass/domain/mode/trump/: TrumpCardValues.java
game-jass/src/main/java/com/manoggeli/gamejass/observer/: Observer.java  Subject.java
game-jass/src/main/java/io/mannsgoggel/gamejass/: GameJassApplication.java
game-jass/src/main/java/io/mannsgoggel/gamejass/domain/: AsyncPlayerStrategy.java  CollectionShortcuts.java  GameRound.java  PlayerStrategy.java  Reducer.java  RemotePlayerStrategy.java  Store.java  Team.java
game-jass/src/main/java/io/mannsgoggel/gamejass/domain/action/: Action.java  ActionNotAllowed.java  InvalidAction.java  PlayerActionNotAllowed.java  RemoteAction.java  RequestRemoteAction.java
game-jass/src/main/java/io/mannsgoggel/gamejass/domain/actors/: GameActor.java  GameMasterActor.java  LocalGameMaster.java  LocalGameMasterActor.java  LocalPlayer.java  LocalPlayerActor.java  RemotePlayer.java
game-jass/src/main/java/io/mannsgoggel/gamejass/domain/game/: ActionHistory.java  Card.java  CardDeckBuilder.java  CardHandout.java  CardState.java  GameMode.java  GameModes.java  GameResult.java  GameState.java  GameStateHandler.java  JassActions.java  JassGame.java  JassRules.java  PlayedCard.java  Player.java  Store.java  Team.java
game-jass/src/main/java/io/mannsgoggel/gamejass/domain/game/action/: ActionNotAllowed.java  Actions.java  InvalidAction.java  RemoteAction.java  RequestRemoteAction.java
game-jass/src/main/java/io/mannsgoggel/gamejass/domain/game/player/: LocalPlayer.java  Player.java  RemotePlayer.java
game-jass/src/main/java/io/mannsgoggel/gamejass/domain/game/state/: CardDeck.java  Selectors.java  State.java
game-jass/src/main/java/io/mannsgoggel/gamejass/domain/game/strategy/: PlayerStrategy.java  RandomJassStrategy.java  RemotePlayerStrategy.java
game-jass/src/main/java/io/mannsgoggel/gamejass/domain/observer/: Observer.java  Subject.java  Subscription.java
game-jass/src/main/java/io/mannsgoggel/gamejass/domain/player/: AsyncPlayerStrategy.java  LocalPlayer.java  Player.java  PlayerStrategy.java  RemotePlayer.java  RemotePlayerStrategy.java
game-jass/src/main/java/io/mannsgoggel/gamejass/observer/: Observer.java  Subject.java  Subscription.java
game-jass/src/main/java/io/mannsgoggel/gamejass/strategy/: RandomJassStrategy.java
game-jass/src/test/java/com/manoggeli/gamejass/: JassJassApplicationTests.java  JassStoreApplicationTests.java
game-jass/src/test/java/io/mannsgoggel/gamejass/domain/game/: GameModeTest.java  JassGameTest.java
lambda-worker/: index.js  worker.js
tournament-frontend/: .gitignore  README.md  config-overrides.js  package-lock.json  package.json  pom.xml
tournament-frontend/public/: index.html
tournament-frontend/public/jass-worker/: worker.js
tournament-frontend/src/: App.css  App.tsx  config.ts  index.tsx
tournament-frontend/src/actions/: index.ts
tournament-frontend/src/components/: CodeEditor.tsx  Flow.tsx
tournament-frontend/src/components/CodeEditor/: CodeEditor.tsx  CodeTestRunner.tsx  ConsoleView.tsx  GameDebugger.tsx  MoveDebugger.tsx  StartNewGameButton.tsx
tournament-frontend/src/components/JassGame/: CardView.tsx  GameStateView.tsx  JassBoardView.tsx  JassGame.tsx  JassStateView.tsx
tournament-frontend/src/components/ui/: DebugParameter.tsx  JSONObject.tsx
tournament-frontend/src/reducers/: index.ts
tournament-frontend/src/services/: CodeExecutionWebWorker.ts  TestingWebWorker.ts  Webworker.ts
tournament-frontend/src/store/: index.ts
tournament-server/: pom.xml
tournament-server/src/main/java/io/mannsgoggel/tournamentserver/: JassWebsocketController.java  TournamentServerApplication.java
tournament-server/src/main/java/io/mannsgoggel/tournamentserver/config/: CorsConfig.java  CorsSettings.java
tournament-server/src/main/java/io/mannsgoggel/tournamentserver/games/jass/: CustomHandshakeHandler.java  ExampleCode.java  GreetingController.java  JassService.java  JassWebsocketController.java  StompPrincipal.java  WebSocketConfig.java
tournament-server/src/main/java/io/mannsgoggel/tournamentserver/games/jass/awslambda/: AwsLambdaPlayerStrategy.java
tournament-server/src/main/java/io/mannsgoggel/tournamentserver/games/jass/clients/: RemotePlayerActor.java  WebsocketPlayerStrategy.java
tournament-server/src/main/java/io/mannsgoggel/tournamentserver/games/jass/dto/: GameOptions.java  Greeting.java  HelloMessage.java  RemoteAction.java  RequestRemoteAction.java  WebsocketMessage.java
tournament-server/src/main/java/io/mannsgoggel/tournamentserver/games/jass/websocket/: CustomHandshakeHandler.java  StompPrincipal.java  WebSocketConfig.java  WebsocketMessage.java  WebsocketPlayerStrategy.java
tournament-server/src/main/resources/: application.properties
tournament-server/src/main/resources/static/: app.js
tournament-server/src/test/java/io/mannsgoggel/tournamentserver/: TournamentServerApplicationTests.java
(+4 files in other folders)
