
cloud.aws.stack.auto=false
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.sqsurl=https://sqs.eu-central-1.amazonaws.com/652155916915/mannsgoggel-queue